{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "setting_key": {
      "type": "string",
      "description": "Chave \u00fanica da configura\u00e7\u00e3o (ex: billing_config)"
    },
    "setting_value": {
      "type": "object",
      "description": "Valor da configura\u00e7\u00e3o"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da configura\u00e7\u00e3o"
    }
  },
  "required": [
    "setting_key"
  ],
  "rls": {
    "read": true,
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}