{
  "name": "AppVersion",
  "type": "object",
  "properties": {
    "version_timestamp": {
      "type": "number",
      "description": "Timestamp da \u00faltima atualiza\u00e7\u00e3o do sistema"
    },
    "updated_by": {
      "type": "string",
      "description": "Admin que fez a atualiza\u00e7\u00e3o"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da atualiza\u00e7\u00e3o"
    }
  },
  "required": [
    "version_timestamp"
  ],
  "rls": {
    "read": true,
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}