{
  "name": "Client",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nome completo do cliente"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do cliente"
    },
    "phone": {
      "type": "string",
      "description": "Telefone/WhatsApp"
    },
    "email": {
      "type": "string",
      "description": "E-mail do cliente"
    },
    "address": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento"
    },
    "referral_professional": {
      "type": "string",
      "description": "Profissional que indicou"
    },
    "responsible_professional": {
      "type": "string",
      "description": "Profissional respons\u00e1vel pelo atendimento"
    },
    "payer_name": {
      "type": "string",
      "description": "Nome do respons\u00e1vel pelo pagamento"
    },
    "payer_document": {
      "type": "string",
      "description": "CPF ou CNPJ do respons\u00e1vel pelo pagamento"
    },
    "status": {
      "type": "string",
      "enum": [
        "lead",
        "agendamento_pendente",
        "teste_agendado",
        "em_teste",
        "teste_estendido",
        "teste_finalizado",
        "teste_pendente",
        "aguardando_faturamento",
        "cliente_ativo",
        "pos_venda",
        "perdido"
      ],
      "default": "lead",
      "description": "Status do cliente"
    },
    "priority": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "urgente"
      ],
      "default": "media",
      "description": "Prioridade do lead/cliente no funil"
    },
    "estimated_value": {
      "type": "number",
      "default": 0,
      "description": "Valor estimado da venda (R$)"
    },
    "loss_reason": {
      "type": "string",
      "enum": [
        "preco",
        "desistencia",
        "concorrente",
        "sem_indicacao_medica",
        "outro"
      ],
      "description": "Motivo da perda (quando status = perdido)"
    },
    "loss_notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre a perda"
    },
    "last_contact_date": {
      "type": "string",
      "format": "date",
      "description": "Data do \u00faltimo contato"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    }
  },
  "required": [
    "full_name",
    "phone"
  ],
  "rls": {
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}