{
  "name": "Contract",
  "type": "object",
  "properties": {
    "contract_number": {
      "type": "string",
      "description": "N\u00famero do contrato"
    },
    "sale_id": {
      "type": "string",
      "description": "ID da venda"
    },
    "client_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "client_cpf": {
      "type": "string",
      "description": "CPF do cliente"
    },
    "client_phone": {
      "type": "string",
      "description": "Telefone do cliente"
    },
    "client_email": {
      "type": "string",
      "description": "E-mail do cliente"
    },
    "client_address": {
      "type": "string",
      "description": "Endere\u00e7o do cliente"
    },
    "products": {
      "type": "array",
      "description": "Produtos do contrato",
      "items": {
        "type": "object",
        "properties": {
          "product_name": {
            "type": "string"
          },
          "serial_number": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          }
        }
      }
    },
    "total_value": {
      "type": "number",
      "description": "Valor total"
    },
    "payment_conditions": {
      "type": "string",
      "description": "Condi\u00e7\u00f5es de pagamento"
    },
    "warranty_period": {
      "type": "string",
      "default": "12 meses",
      "description": "Per\u00edodo de garantia"
    },
    "contract_text": {
      "type": "string",
      "description": "Texto completo do contrato"
    },
    "status": {
      "type": "string",
      "enum": [
        "gerado",
        "enviado",
        "assinado",
        "arquivado"
      ],
      "default": "gerado",
      "description": "Status do contrato"
    },
    "signature_date": {
      "type": "string",
      "format": "date",
      "description": "Data da assinatura"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "sale_id",
    "client_id",
    "total_value"
  ],
  "rls": {
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}