{
  "name": "Counterparty",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do fornecedor/pessoal"
    },
    "type": {
      "type": "string",
      "enum": [
        "fornecedor",
        "pessoal",
        "cliente",
        "fisco"
      ],
      "description": "Tipo de contraparte"
    },
    "cpf_cnpj": {
      "type": "string",
      "description": "CPF ou CNPJ"
    },
    "phone": {
      "type": "string",
      "description": "Telefone"
    },
    "email": {
      "type": "string",
      "description": "E-mail"
    },
    "address": {
      "type": "string",
      "description": "Endere\u00e7o"
    }
  },
  "required": [
    "name",
    "type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}