{
  "name": "DeviceRepair",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "ID do tenant (cl\u00ednica)"
    },
    "service_order_number": {
      "type": "string",
      "description": "N\u00famero da ordem de servi\u00e7o"
    },
    "client_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "client_phone": {
      "type": "string",
      "description": "Telefone do cliente"
    },
    "device_name": {
      "type": "string",
      "description": "Nome do aparelho"
    },
    "serial_number": {
      "type": "string",
      "description": "N\u00famero de s\u00e9rie do aparelho"
    },
    "professional_id": {
      "type": "string",
      "description": "ID do profissional que abriu a OS"
    },
    "professional_name": {
      "type": "string",
      "description": "Nome do profissional"
    },
    "supplier_name": {
      "type": "string",
      "description": "Nome do fornecedor"
    },
    "outbound_note_number": {
      "type": "string",
      "description": "N\u00famero da nota de sa\u00edda"
    },
    "shipping_tracking_code": {
      "type": "string",
      "description": "C\u00f3digo de rastreamento Correios"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberto",
        "enviado_ao_fornecedor",
        "em_reparo",
        "reparado",
        "aguardando_retirada",
        "devolvido_ao_cliente",
        "cancelado"
      ],
      "default": "aberto",
      "description": "Status do reparo"
    },
    "description_problem": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do problema"
    },
    "description_repair": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do reparo realizado"
    },
    "date_opened": {
      "type": "string",
      "format": "date",
      "description": "Data de abertura da OS"
    },
    "date_sent_to_supplier": {
      "type": "string",
      "format": "date",
      "description": "Data de envio ao fornecedor"
    },
    "date_received_by_supplier": {
      "type": "string",
      "format": "date",
      "description": "Data de recebimento pelo fornecedor"
    },
    "date_returned_from_supplier": {
      "type": "string",
      "format": "date",
      "description": "Data de retorno do fornecedor"
    },
    "date_returned_to_client": {
      "type": "string",
      "format": "date",
      "description": "Data de devolu\u00e7\u00e3o ao cliente"
    },
    "repair_cost": {
      "type": "number",
      "default": 0,
      "description": "Custo do reparo"
    },
    "warranty_repair": {
      "type": "boolean",
      "default": false,
      "description": "Reparo em garantia"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "client_id",
    "device_name",
    "serial_number",
    "supplier_name",
    "description_problem",
    "date_opened"
  ],
  "rls": {
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}