{
  "name": "FinancialAccount",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da conta"
    },
    "type": {
      "type": "string",
      "enum": [
        "banco",
        "caixa",
        "adquirente",
        "cartao_corporativo"
      ],
      "description": "Tipo de conta"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "company_name": {
      "type": "string",
      "description": "Nome da empresa"
    },
    "balance": {
      "type": "number",
      "default": 0,
      "description": "Saldo atual"
    },
    "bank_name": {
      "type": "string",
      "description": "Nome do banco (se aplic\u00e1vel)"
    },
    "account_number": {
      "type": "string",
      "description": "N\u00famero da conta"
    }
  },
  "required": [
    "name",
    "type",
    "company_id"
  ],
  "rls": {
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}