{
  "name": "MedicalRecord",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID do paciente"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do paciente"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data do atendimento"
    },
    "record_type": {
      "type": "string",
      "enum": [
        "consulta",
        "retorno",
        "avaliacao",
        "ajuste",
        "exame",
        "outros"
      ],
      "default": "consulta",
      "description": "Tipo de atendimento"
    },
    "professional_id": {
      "type": "string",
      "description": "ID do profissional"
    },
    "professional_name": {
      "type": "string",
      "description": "Nome do profissional"
    },
    "chief_complaint": {
      "type": "string",
      "description": "Queixa principal"
    },
    "notes": {
      "type": "string",
      "description": "Anota\u00e7\u00f5es do atendimento / evolu\u00e7\u00e3o"
    },
    "audiogram_notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es audiol\u00f3gicas"
    },
    "next_steps": {
      "type": "string",
      "description": "Pr\u00f3ximos passos / conduta"
    }
  },
  "required": [
    "client_id",
    "date",
    "record_type"
  ],
  "rls": {
    "read": true,
    "create": true,
    "update": true,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}