{
  "name": "MoldOrder",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "N\u00famero da ordem de servi\u00e7o"
    },
    "client_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "client_phone": {
      "type": "string",
      "description": "Telefone do cliente"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "molde",
        "tampao_silicone",
        "molde_e_tampao"
      ],
      "description": "Tipo de produto"
    },
    "ear_side": {
      "type": "string",
      "enum": [
        "direito",
        "esquerdo",
        "bilateral"
      ],
      "description": "Orelha(s)"
    },
    "color": {
      "type": "string",
      "description": "Cor solicitada"
    },
    "model_spec": {
      "type": "string",
      "description": "Especifica\u00e7\u00f5es / modelo (ex: CIC, BTE, receptor...)"
    },
    "supplier_name": {
      "type": "string",
      "description": "Nome do fornecedor"
    },
    "supplier_invoice": {
      "type": "string",
      "description": "N\u00famero da NF do fornecedor"
    },
    "cost_price": {
      "type": "number",
      "default": 0,
      "description": "Custo (R$)"
    },
    "sale_price": {
      "type": "number",
      "default": 0,
      "description": "Valor cobrado do cliente (R$)"
    },
    "status": {
      "type": "string",
      "enum": [
        "impressao_coletada",
        "enviado_ao_fornecedor",
        "em_producao",
        "recebido",
        "entregue_ao_cliente",
        "cancelado"
      ],
      "default": "impressao_coletada",
      "description": "Status da ordem"
    },
    "date_impression": {
      "type": "string",
      "format": "date",
      "description": "Data de coleta da impress\u00e3o / atendimento"
    },
    "date_sent": {
      "type": "string",
      "format": "date",
      "description": "Data de envio ao fornecedor"
    },
    "date_received": {
      "type": "string",
      "format": "date",
      "description": "Data de recebimento do fornecedor"
    },
    "date_delivered": {
      "type": "string",
      "format": "date",
      "description": "Data de entrega ao cliente"
    },
    "professional_id": {
      "type": "string",
      "description": "ID do profissional respons\u00e1vel"
    },
    "professional_name": {
      "type": "string",
      "description": "Nome do profissional respons\u00e1vel"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "whatsapp_sent": {
      "type": "boolean",
      "default": false,
      "description": "Mensagem WhatsApp de pronto enviada"
    }
  },
  "required": [
    "client_id",
    "product_type",
    "ear_side",
    "status",
    "date_impression"
  ],
  "rls": {
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}