{
  "name": "Product",
  "type": "object",
  "properties": {
    "stock_type": {
      "type": "string",
      "enum": [
        "serializado",
        "nao_serializado"
      ],
      "description": "Tipo de controle de estoque"
    },
    "name": {
      "type": "string",
      "description": "Nome do produto"
    },
    "reference": {
      "type": "string",
      "description": "C\u00f3digo de refer\u00eancia (vinculado a Produtos de Refer\u00eancia)"
    },
    "category": {
      "type": "string",
      "enum": [
        "aparelho_auditivo",
        "bateria",
        "carregador",
        "cerustop",
        "desumidificador",
        "gancho",
        "gaveta",
        "microfone",
        "molde",
        "oliva",
        "outros",
        "receptor",
        "tubo_molde",
        "sem_categoria"
      ],
      "description": "Categoria do produto"
    },
    "brand": {
      "type": "string",
      "description": "Marca"
    },
    "model": {
      "type": "string",
      "description": "Modelo"
    },
    "serial_number": {
      "type": "string",
      "description": "N\u00famero de s\u00e9rie (somente para produtos serializados)"
    },
    "quantity": {
      "type": "number",
      "default": 1,
      "description": "Quantidade (para n\u00e3o serializados)"
    },
    "product_cost": {
      "type": "number",
      "default": 0,
      "description": "Custo do produto (sem impostos)"
    },
    "icms": {
      "type": "number",
      "default": 0,
      "description": "Valor do ICMS em R$"
    },
    "ipi": {
      "type": "number",
      "default": 0,
      "description": "Valor do IPI em R$"
    },
    "cost_price": {
      "type": "number",
      "description": "Custo Total (R$)"
    },
    "sale_price": {
      "type": "number",
      "description": "Valor de venda"
    },
    "markup_category": {
      "type": "string",
      "enum": [
        "90",
        "70",
        "50",
        "30",
        "10"
      ],
      "description": "Categoria de markup para precifica\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "disponivel",
        "reservado",
        "vendido",
        "baixo_estoque"
      ],
      "default": "disponivel",
      "description": "Status do produto"
    },
    "min_stock": {
      "type": "number",
      "default": 5,
      "description": "Estoque m\u00ednimo (para alertas)"
    },
    "nota_fiscal_entrada": {
      "type": "string",
      "description": "Nota fiscal de entrada"
    },
    "entry_date": {
      "type": "string",
      "format": "date",
      "description": "Data de entrada no estoque"
    },
    "warranty_years": {
      "type": "number",
      "enum": [
        2,
        3,
        4
      ],
      "description": "Anos de garantia (para serializados)"
    },
    "power_type": {
      "type": "string",
      "enum": [
        "pilha",
        "bateria_recarregavel"
      ],
      "description": "Tipo de funcionamento (para aparelhos)"
    }
  },
  "required": [
    "name",
    "category",
    "sale_price",
    "stock_type"
  ],
  "rls": {
    "read": true,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}