{
  "name": "Professional",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nome completo"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do profissional"
    },
    "whatsapp": {
      "type": "string",
      "description": "WhatsApp do profissional"
    },
    "specialty": {
      "type": "string",
      "enum": [
        "pediatra",
        "neuropediatra",
        "otorrinolaringologista",
        "otologista",
        "fonoaudiologo"
      ],
      "description": "Especialidade m\u00e9dica"
    },
    "council_number": {
      "type": "string",
      "description": "N\u00famero do conselho profissional (CRM, CRFa, etc)"
    }
  },
  "required": [
    "full_name",
    "whatsapp",
    "specialty"
  ],
  "rls": {
    "read": true,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}