{
  "name": "Quote",
  "type": "object",
  "properties": {
    "quote_number": {
      "type": "string",
      "description": "N\u00famero do or\u00e7amento"
    },
    "client_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "client_cpf": {
      "type": "string",
      "description": "CPF do cliente"
    },
    "client_phone": {
      "type": "string",
      "description": "Telefone do cliente"
    },
    "client_email": {
      "type": "string",
      "description": "E-mail do cliente"
    },
    "items": {
      "type": "array",
      "description": "Itens do or\u00e7amento",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal"
    },
    "discount": {
      "type": "number",
      "default": 0,
      "description": "Desconto aplicado"
    },
    "total": {
      "type": "number",
      "description": "Valor total"
    },
    "payment_details": {
      "type": "array",
      "description": "Detalhes dos pagamentos",
      "items": {
        "type": "object",
        "properties": {
          "method": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "installments": {
            "type": "number"
          }
        }
      }
    },
    "validity_days": {
      "type": "number",
      "default": 30,
      "description": "Validade em dias"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "enviado",
        "aprovado",
        "recusado",
        "convertido"
      ],
      "default": "rascunho",
      "description": "Status do or\u00e7amento"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "client_id",
    "items",
    "total"
  ],
  "rls": {
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}