{
  "name": "RecurringExpense",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da despesa recorrente"
    },
    "amount": {
      "type": "number",
      "description": "Valor"
    },
    "due_day": {
      "type": "number",
      "description": "Dia do vencimento (1-31)"
    },
    "category_id": {
      "type": "string",
      "description": "ID da categoria"
    },
    "category_name": {
      "type": "string",
      "description": "Nome da categoria"
    },
    "counterparty_id": {
      "type": "string",
      "description": "ID do fornecedor/pessoal"
    },
    "counterparty_name": {
      "type": "string",
      "description": "Nome do fornecedor/pessoal"
    },
    "type": {
      "type": "string",
      "enum": [
        "fixo",
        "variavel"
      ],
      "default": "fixo",
      "description": "Fixo ou Vari\u00e1vel"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "dinheiro",
        "pix",
        "cartao_credito",
        "cartao_debito",
        "boleto",
        "transferencia"
      ],
      "description": "M\u00e9todo de pagamento"
    },
    "invoice_number": {
      "type": "string",
      "description": "N\u00famero da nota fiscal ou recibo"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se est\u00e1 ativo"
    }
  },
  "required": [
    "name",
    "amount",
    "due_day",
    "category_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}