{
  "name": "Sale",
  "type": "object",
  "properties": {
    "sale_number": {
      "type": "string",
      "description": "N\u00famero da venda"
    },
    "sale_date": {
      "type": "string",
      "format": "date",
      "description": "Data da venda"
    },
    "nota_fiscal": {
      "type": "string",
      "description": "N\u00famero da Nota Fiscal"
    },
    "quote_id": {
      "type": "string",
      "description": "ID do or\u00e7amento origem"
    },
    "client_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "client_cpf": {
      "type": "string",
      "description": "CPF do cliente"
    },
    "client_phone": {
      "type": "string",
      "description": "Telefone do cliente"
    },
    "client_email": {
      "type": "string",
      "description": "E-mail do cliente"
    },
    "client_address": {
      "type": "string",
      "description": "Endere\u00e7o do cliente"
    },
    "test_referral_id": {
      "type": "string",
      "description": "ID do profissional de indica\u00e7\u00e3o do teste"
    },
    "test_referral_name": {
      "type": "string",
      "description": "Nome do profissional de indica\u00e7\u00e3o do teste"
    },
    "items": {
      "type": "array",
      "description": "Itens vendidos",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "product_category": {
            "type": "string",
            "description": "Categoria do produto vendido (aparelho_auditivo, bateria, molde, etc.)"
          },
          "serial_number": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal"
    },
    "discount": {
      "type": "number",
      "default": 0,
      "description": "Desconto aplicado"
    },
    "total": {
      "type": "number",
      "description": "Valor total bruto"
    },
    "total_fee_amount": {
      "type": "number",
      "default": 0,
      "description": "Soma das taxas de cart\u00e3o (em R$)"
    },
    "total_net_amount": {
      "type": "number",
      "default": 0,
      "description": "Valor l\u00edquido total (total - total_fee_amount)"
    },
    "payment_details": {
      "type": "array",
      "description": "Detalhes dos pagamentos",
      "items": {
        "type": "object",
        "properties": {
          "method": {
            "type": "string",
            "enum": [
              "dinheiro",
              "pix",
              "pix_parcelado",
              "cartao_credito",
              "cartao_debito",
              "boleto",
              "transferencia"
            ]
          },
          "amount": {
            "type": "number"
          },
          "installments": {
            "type": "number"
          },
          "status": {
            "type": "string",
            "enum": [
              "pendente",
              "pago",
              "cancelado"
            ]
          },
          "card_brand": {
            "type": "string"
          },
          "fee_rate": {
            "type": "number",
            "default": 0
          },
          "fee_amount": {
            "type": "number",
            "default": 0
          },
          "net_amount": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "seller_id": {
      "type": "string",
      "description": "ID do vendedor"
    },
    "seller_name": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "pago",
        "cancelado"
      ],
      "default": "pendente",
      "description": "Status da venda"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "client_id",
    "items",
    "total",
    "payment_details",
    "sale_date"
  ],
  "rls": {
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}