{
  "name": "StockMovement",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "ID do tenant (cl\u00ednica)"
    },
    "product_id": {
      "type": "string",
      "description": "ID do produto"
    },
    "product_name": {
      "type": "string",
      "description": "Nome do produto"
    },
    "type": {
      "type": "string",
      "enum": [
        "entrada",
        "saida",
        "ajuste"
      ],
      "description": "Tipo de movimenta\u00e7\u00e3o"
    },
    "quantity": {
      "type": "number",
      "description": "Quantidade movimentada"
    },
    "reason": {
      "type": "string",
      "description": "Motivo da movimenta\u00e7\u00e3o"
    },
    "reference_id": {
      "type": "string",
      "description": "ID de refer\u00eancia (venda, etc)"
    },
    "nota_fiscal": {
      "type": "string",
      "description": "N\u00famero da Nota Fiscal"
    },
    "sale_date": {
      "type": "string",
      "format": "date",
      "description": "Data da venda"
    }
  },
  "required": [
    "product_id",
    "type",
    "quantity"
  ],
  "rls": {
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}