{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "super_admin",
        "admin",
        "user"
      ],
      "default": "user",
      "description": "The role of the user in the app"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID do tenant (cl\u00ednica) ao qual o usu\u00e1rio pertence"
    },
    "whatsapp_quote_template": {
      "type": "string",
      "description": "Template personalizado para mensagens de or\u00e7amento via WhatsApp"
    },
    "contact_phone": {
      "type": "string",
      "description": "Telefone de contato da empresa"
    }
  },
  "required": []
}