{
  "name": "WebhookLog",
  "type": "object",
  "properties": {
    "webhook_id": {
      "type": "string",
      "description": "ID do webhook"
    },
    "event": {
      "type": "string",
      "description": "Tipo de evento"
    },
    "status": {
      "type": "number",
      "description": "HTTP status code"
    },
    "success": {
      "type": "boolean",
      "description": "Se foi bem-sucedido"
    },
    "error": {
      "type": "string",
      "description": "Mensagem de erro"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Data do disparo"
    }
  },
  "required": [
    "webhook_id",
    "event",
    "status",
    "success"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}